<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>WebP</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body>
<style>
    *{
        padding: 0;
        margin: 0;
        border: 0;
    }
    *,*:before,*:after{
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    :focus,:active{outline: none;}
    a:focus,a:active{outline: none;}
    nav,footer,header,aside{display: block;}
    html,body{
        height: 100%;
        width: 100%;
        font-size: 100%;
        line-height: 1;
        font-size: 16px;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }
    input,button,textarea{font-family:inherit;}
    input::-ms-clear{display: none;}
    button{cursor: pointer;}
    button::-moz-focus-inner {padding:0;border:0;}
    a, a:visited{text-decoration: none;}
    a:hover{text-decoration: none;}
    ul li{list-style: none;}
    img{vertical-align: top;}
    h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}

    input::-ms-clear{
        display: none;
    }

    a{
        color: #fff;
    }
    button::-moz-focus-inner{
        padding: 0;
        border: 0;
    }

    hr{
        border: 0;
        margin: 40px 0;
        display: block;
        background-color: #969696;

        width: 100%;
        height: 1px;
    }
    /*------------*/

    body{
        color: #ffffff;
        background-color: #0E0E2C;
        overflow-x: hidden;

        font-family: 'Montserrat', sans-serif;
    }

    ::-webkit-scrollbar {
        width: 15px; /* ширина для вертикального скролла */
        height: auto; /* высота для горизонтального скролла */
        background-color: #3b2a63;
    }

    ::-webkit-scrollbar-thumb {
        background: #7933e1;
        border-radius: 10px;
    }

    .container{
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 15px;
        color: #ffffff;
    }




    /*Header*/
    .header{
        display: flex;
        justify-content: space-between;
        align-items: center;

        width: 100%;
        max-width: 1200px;
        margin: 0 auto 100px auto;
        padding: 35px 15px 0 15px;
    }

    .close__button{
        display: none;
    }

    /*Burger*/
    .burger-menu{
        width: 25px;
        height: 25px;
        display: none;
    }

    .burger-button{
        position: relative;
        width: 25px;
        height: 30px;
    }

    .burger-button:before, .burger-button:after{
        content: "";
        position: absolute;
        width: 25px;
        height: 2px;
        background-color: #FFBE0B;
    }

    .burger-button:after{
        bottom: 20%;
        left: 0;
    }

    .burger-button span{
        position: absolute;
        width: 25px;
        height: 2px;
        top: 48%;
        left: 0;
        background-color: #FFBE0B;
    }

    .burger-button:before{
        top: 20%;
        left: 0;
    }

    .burger-active{
        display: block;
    }



    /*Navigation*/
    .navigation{
        display: flex;
        align-items: center;
    }

    .navigation__list{
        display: flex;
        margin-right: 110px;
    }

    .navigation__item:not(:last-child){
        margin-right: 55px;
    }

    .navigation__link{
        position: relative;
        font-size: 16px;
        font-weight: 400;
        transition: color .1s linear;
    }

    .navigation__link:before{
        content: "";
        position: absolute;
        width: 50px;
        height: 50px;
        top: -50%;
        left: 10%;
        background-color: #d1a625;
        z-index: 1;
        border-radius: 100px;
        filter: blur(25px);
        opacity: 0;
        transition: opacity .2s linear;
    }

    .navigation__link:hover:before{
        opacity: 1;
    }

    /*Button*/
    .button{
        padding: 14px 33px;
        background-color: #FFBE0B;
        border: 2px solid #FFBE0B;
        border-radius: 10px;
        color: #0E0E2C;
        font-weight: 700;
        font-size: 16px;
        transition: all .2s linear;
    }

    .button:hover{
        background-color: transparent;
        color: #FFBE0B;
        box-shadow: 0 0 20px #FFBE0B;
    }

    .user__sign-button{
        background-color: transparent;
        color: #FFBE0B;
    }

    .user__sign-button:hover{
        background-color: #FFBE0B;
        color: #0E0E2C;
    }


    /*Main*/
    .main{
        margin-bottom: 100px;
    }

    /*Pover*/
    .power{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 100px;
    }

    .power__text-content{
        position: relative;
        width: 50%;
    }

    .power__cube{
        position: absolute;

        top: -10%;
        left: -10%;

        filter: blur(1px);

        animation-name: cube-shake;
        animation-duration: 2s;
        animation-iteration-count: infinite;
    }

    @keyframes cube-shake{
        0%{
            top: -10%;
        }
        50%{
            top: -7%;
            transform: rotate(10deg);
        }
        100%{
            top: -10%;
        }
    }

    .section-header__suptitle{
        display: inline-block;
        color: #3A86FF;
        font-size: 14px;
        padding: 13px 15px;
        background-color: rgba(23, 38, 86, 0.5);
        margin-bottom: 10px;
    }

    .section-header__subject{
        font-size: 48px;
        font-weight: 700;
        line-height: 1.3;
        margin-bottom: 35px;
    }

    .power__subject{
        font-size: 62px;
    }

    .section-header__subtitle{
        color: #868695;
        line-height: 1.8;
        margin-bottom: 50px;
    }

    /*Forma*/

    .forma{
        border-radius: 10px;
        border: 0px solid #e8e8e8;
        padding: 5px;
        display: flex;
        justify-content: space-between;
    }

    .power__forma{
        width: 33%;
        margin-bottom: 35px;
    }

    .input__wrapper{
        display: flex;
        align-items: center;
        margin-left: 10px;
    }

    .forma__input{
        font-size: 13px;
        color: #d3d1d1;
        border: 1px solid transparent;
        padding: 15px 50px 15px 15px;
        border-radius: 10px;
        background: transparent;
        transition: all .2s linear;
    }

    .forma__button:hover{
        box-shadow:none;
    }
    
    .power__item-text-forma{
        font-size: 20px;
        color: #d3d1d1;
        margin-left: 10px;
    }


    /*Avaliable*/
    .power-available__list{
        display: flex;
        width: 85%;
    }

    .power-available__item{
        display: flex;
        align-items: center;
        font-size: 16px;
        margin-right: 30px;
    }

    .power__item-text{
        margin-left: 14px;
    }

    /*Power pictures*/
    .power__pictures-wrapper{
        position: relative;
        width: 60%;
        margin-right: -100px;
    }

    .power__pictures-wrapper:before{
        content: "";
        position: absolute;
        width: 125px;
        height: 125px;
        right: -5%;
        filter: blur(25px);
        opacity: 1;
        border-radius: 50%;
        background-color: #8338EC;
    }

    .power__pictures-wrapper:after{
        content: "";
        position: absolute;
        width: 150px;
        height: 150px;
        right: 5%;
        bottom: 0;
        filter: blur(25px);
        opacity: 0.5;
        border-radius: 50%;
        background-color: #FFBE0B;
    }

    /*Intresting*/
    .power__interesting{
        display: flex;
        align-items: flex-end;
        width: 100%;
    }

    .power__interesting-content{
        position: absolute;

        bottom: 21px;
        left: 0%;
        width: 60%;

        background-color: #fff;
        border-radius: 10px;

        margin: 0px 0px 20px 20px;
        padding: 40px 20px 40px 20px;
    }

    .power__interesting-text{
        position: relative;
        left: 50%;
        top: 0;
    }


    .power__interesting-name{
        font-size: 18px;
        font-weight: 700;
        color: #0E0E2C;
        margin-bottom: 14px;
    }

    .power__interesting-suptitle{
        font-size: 12px;
        color: #838394;
    }

    .power__interesting-foto{
        z-index: 1;
    }

    .power__illustration{
        width: 100%;
        position: relative;
    }

    .power__triangle{
        position: absolute;
        top: 5%;
        left: -20px;
        filter: blur(2px);

        animation-name: triangle-shake;
        animation-duration: 2s;
        animation-iteration-count: infinite;
    }

    @keyframes triangle-shake{
        0%{
            top: 5%;
        }
        50%{
            top: 3%;
        }
        100%{
            top: 5%;
        }
    }

    .power__cubeTwo{
        position: absolute;
        bottom: 0%;
        right: 18%;
        width: 3%;
        filter: blur(1px);

        animation-name: cubeTwo-shake;
        animation-duration: 3s;
        animation-iteration-count: infinite;
    }

    @keyframes cubeTwo-shake{
        0%{
            bottom: 0%;
        }
        50%{
            bottom: 3%;
            transform: rotate(5deg);
        }
        100%{
            bottom: 0%;
        }
    }

    .power__interesting{
        position: absolute;
        padding: 40px;
        bottom: 0;
        left: 0;
    }

    .power__play-video{
        position: absolute;
        right: -23px;
        top: 33%;
    }

    .power__progress{
        position: absolute;
        padding: 26px;
        background-color: #ffffff;
        border-radius: 10px;
        text-align: center;
        z-index: 2;
        right: 5%;
        bottom: 40%;
    }

    .progress__subject{
        color: #0E0E2C;
        font-weight: 700;
        margin: 10px 0 10px 0;
    }

    .progress__suptitle{
        font-size: 11px;
        color: #838394;
        margin-bottom: 20px;
    }

    .progress__button{
        background-color: #3A86FF;
        border-radius: 5px;
        padding: 10px 30px;
        transition: background-color .2s linear;
    }

    .progress__button:hover{
        background-color: #246DE0;
    }

    /*-----------------------------*/

    /*build*/
    .build{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 150px;
    }

    .build__content{
        margin-left: 40px;
    }

    /*statistic*/
    .statistic__list{
        display: flex;
        justify-content: space-between;
    }

    .statistic__item{
        width: 38%;
        position: relative;
    }

    .statistic__item:last-child:before{
        content: "";
        position: absolute;
        width: 1px;
        height: 76px;
        background-color: #868695;

        top: 11%;
        left: -48px;
    }

    .statistic-count{
        font-size: 38px;
        font-weight: 700;
        color: #FFBE0B;
        margin-bottom: 15px;
    }

    .statistic-count span{
        color: #FB5607;
    }

    .statistic-info{
        font-size: 14px;
        font-weight: 400;
        line-height: 1.6;
        color: #868695;
    }

    /*WeDo*/
    .wedo{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 120px;
    }

    .section-header-wedo{
        width: 50%;
    }

    .wedo__list{
        width: 50%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .wedo__item{
        width: 48%;
        padding: 22px;
        border-radius: 10px;
        cursor: pointer;
        transition: background-color .2s linear;
        margin-bottom:20px;
    }

    .wedo__item:hover{
        background-color: #1A1A3D;
    }

    .wedo__icon{
        margin-bottom: 30px;
    }

    .wedo__item-subject{
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 20px;
    }

    /*product*/
    .product{
        display: flex;
        justify-content: space-between;
        margin-bottom: 100px;
    }

    .product__pictures{
        position: relative;
    }

    .product__sales{
        position: absolute;
        bottom: -5%;
        left: -5%;

        text-align: center;

        background-color: #ffffff;
        color: #000000;

        border-radius: 10px;
        padding: 35px;

        font-size: 18px;
        font-weight: 600;
    }

    .sales__count{
        position: absolute;
        color: #3A86FF;
        font-size: 45px;
        top: 34%;
        left: 37%;
        font-weight: 700;

        animation-name: countRotate;
        animation-duration: 2s;
        animation-iteration-count: infinite;
    }

    @keyframes countRotate{
        0%{
            transform: rotate(0deg) scale(1.0);
        }
        25%{
            transform: rotate(-5deg) scale(1.1);
        }
        50%{
            transform: rotate(0deg) scale(1.0);
        }
        75%{
            transform: rotate(5deg) scale(1.1);
        }
        100%{
            transform: rotate(0deg) scale(1.0);
        }
    }

    .sales__icon{
        animation-name: semicircleRotate;
        animation-duration: 5s;
        animation-iteration-count: infinite;

        width: 138px;
        height: 138px;
    }

    @keyframes semicircleRotate{
        0%{
            transform: rotate(180deg);
        }
        50%{
            transform: rotate(360deg);
        }
        100%{
            transform: rotate(-180deg);
        }
    }

    .sales__icon{
        margin-bottom: 15px;
    }

    /*Product*/
    .section-header-product{
        margin-bottom: 100px;
    }

    .product-avaliable__list{
        padding-left: 50px;
    }

    .product-avaliable__item{
        margin-bottom: 30px;
    }

    .product-avaliable__subject{
        position: relative;
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 24px;
    }

    .product-avaliable__subject:before{
        content: "";
        position: absolute;
        background: url('/src/main/resources/images/icons/check-mark-icon.png') center no-repeat;
        background-size: cover;
        width: 30px;
        height: 30px;
        top: -6px;
        left: -45px;
    }

    .product-avaliable__suptitle{
        font-size: 14px;
        color: #868695;
        line-height: 1.8;
        width: 60%;
    }

    /*Out Perfom*/
    .out-perfom{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 100px;
    }

    .section-header__out-perfom{
        margin-top: 50px;
    }

    .out-perfom__foto{
        margin-right: -30px;
    }

    /*Contact*/
    .contact{
        text-align: center;
    }

    .contact__subject{
        font-size: 48px;
        margin-bottom: 20px;
        font-weight: 700;
    }

    .contact__suptitle{
        font-size: 16px;
        color: #868695;
        margin-bottom: 50px;
    }


    .contact__forma{
        width: 50%;
        display: inline;
        margin:  auto;
    }

    /*Footer*/
    .footer{
        display: flex;
        justify-content: space-between;

        width: 100%;
        max-width: 1200px;
        margin:  auto;
        padding: 0 15px 10px 15px;
    }

    .footer-social__list{
        display: flex;
        align-items: center;
    }

    .footer-social__item:not(:last-child){
        margin-right: 30px;
    }

    .footer-social__item:hover svg path{
        fill: #ffffff;
    }


    /*--------------------*/
    @media (max-width: 1215px){
        .power__cube{
            left: -3%;
        }

        .power__pictures-wrapper:before{
            right: 10%;
        }

        .power__pictures-wrapper:after{
            right: 10%;
        }

        .power__illustration{
            width: 90%;
        }

        .power__pictures-wrapper{
            width: 55%;
            margin-right: -30px;
        }
    }

    @media (max-width: 1162px){
        .power__subject{
            font-size: 60px;
        }

        .section-header__subject{
            font-size: 42px;
        }
    }

    @media (max-width: 1150px){
        .section-header__subject{
            font-size: 37px;
        }

        /*Power*/
        .power-available__list{
            width: 90%;
        }

        .power__interesting-text{
            left: 54%;
        }

        .power__interesting{
            bottom: -9%;
        }

        .power__interesting-suptitle{
            font-size: 10px;
        }

        .power__interesting-name{
            font-size: 14px;
        }

        .power-available__list {
            width: 100%;
        }

        /*Build*/
        .build__pictures-wrapper{
            width: 100%;
        }

        .build__pictures{
            width: 90%;
        }

        .build__content{
            width: 80%;
        }

        /*Product*/
        .product__pictures{
            width: 100%;
        }

        .product__foto{
            width: 90%;
        }

        .product__sales{
            bottom: 0%;
        }

        .section-header-product{
            margin-bottom: 60px;
        }

        .product-avaliable__suptitle{
            width: 90%;
        }

        /*Out Perfom*/
        .section-header__out-perfom{
            width: 50%;
            margin-right: 50px;
        }

        .out-perfom__foto{
            width: 90%;
        }
    }

    @media (max-width: 1125px){
        .power__play-video{
            right: -30px;
        }

        .power__interesting-text {
            left: 56%;
        }
    }

    @media (max-width: 1110px){
        .power__interesting-text{
            left: 52%;
        }

        .power__interesting-name{
            font-size: 16px;
        }

        .power-available__list {
            width: 100%;
        }

        .power__item-text {
            margin-left: 11px;
        }

        .power__cube {
            z-index: -1;
        }

        .section-header__suptitle{
            backdrop-filter: blur(10px);
            background-color: rgba(23, 38, 86, 0.5)
        }

        .section-header{
            z-index: 1;
        }
    }

    @media (max-width: 960px){
        .power-available__list{
            width: 100%;
        }

        .power-available__item{
            font-size: 15px;
        }

        .button{
            padding: 14px 30px;
        }

        .power__progress {
            right: 1%;
            bottom: 27%;
            padding: 17px;
        }
    }

    @media (max-width: 944px){
        .container{
            overflow: hidden;
        }

        /*Header*/
        .navigation__list{
            margin-right: 60px;
        }

        .section-header__subject {
            font-size: 34px;
        }

        /*Power*/
        .forma__input{
            padding: 15px 40px 15px 15px;
        }

        .forma__button{
            padding: 14px 25px;
        }

        .power__pictures-wrapper{
            margin-right: -15px;
        }

        .power__illustration{
            width: 100%;
        }

        .power__pictures-wrapper:after{
            width: 100px;
            height: 100px;
            bottom: 11%;
        }

        .power__pictures-wrapper:before{
            width: 100px;
            height: 100px;
            top: 11%;
        }

        .power__interesting{
            width: 115%;
        }

        .power__item-text {
            margin-left: 9px;
        }

        @keyframes cube-shake{
            0%{
                top: -10%;
            }
            50%{
                top: -7%;
                transform: rotate(10deg);
            }
            100%{
                top: -10%;
            }
        }

        @keyframes cubeTwo-shake{
            0%{
                bottom: 2%;
            }
            50%{
                bottom: 5%;
                transform: rotate(5deg);
            }
            100%{
                bottom: 2%;
            }
        }

        /*WeDo*/
        .wedo__item {
            padding: 13px;
        }

        .wedo__suptitle{
            font-size: 12px;
        }

        /*Product*/
        .product__sales {
            bottom: 11%;
        }

        .product-avaliable__suptitle {
            width: 100%;
        }
    }

    @media (max-width: 915px){
        /*Header*/
        .forma__input {
            padding: 15px 18px 15px 15px;
        }

        .power__item-text{
            font-size: 14px;
        }

        .power__cube{
            width: 5%;
        }

        @keyframes cube-shake{
            0%{
                top: -5%;
            }
            50%{
                top: 0%;
                transform: rotate(10deg);
            }
            100%{
                top: -5%;
            }
        }
    }

    @media (max-width: 881px){
        /*power*/
        .power__item-text {
            font-size: 13px;
        }

        .forma__input {
            padding: 15px 0px 15px 15px;
        }

        .power__interesting-content{
            width: 70%;
        }

        .power__pictures-wrapper:after{
            z-index: -1;
        }

        .section-header__subject {
            font-size: 31px;
        }

        /*WeDo*/
        .wedo__item{
            width: 49%;
            padding: 10px;
        }

        /*product*/
        .product__sales {
            bottom: 20%;
        }

        .product__pictures {
            width: 91%;
        }

        /*Out Perfom*/
        .section-header__out-perfom{
            width: 60%;
        }

        .out-perfom__foto {
            width: 100%;
        }

        .section-header__out-perfom {
            width: 80%;
        }


        /*----------------------*/
        .header-navigation{
            display: none;
            position: absolute;

            top: 0;
            left: 0;

            z-index: 100;
            box-shadow: 0 0 50px #000;

            padding: 30px;

            width: 50%;
            height: 100vh;

            background-color: rgba(23, 38, 86, 0.5);
            border-radius: 0px 0px 30px 0px;
            backdrop-filter: blur(10px);
        }

        .header-navigation-active{
            display: block;
        }

        .header-navigation-active .header-navigation__list{
            display: block;
        }

        .header-navigation-active .header-navigation__item{
            margin-bottom: 30px;
        }

        .header-navigation-active .header-navigation__link{
            font-size: 20px;
        }

        .header-navigation-active .header-user{
            width: 100%;
            display: block;
        }

        .header-navigation-active .header-user{
            position: absolute;
            bottom: 0;
            left: 8%;
        }

        .header-navigation-active .user__sign-button, .user__free-button{
            display: block;

            width: 80%;
            margin-bottom: 20px;
        }

        .header-navigation-active body{
            overflow: hidden;
        }

        .burger-menu{
            display: block;
        }

        .close__button{
            position: absolute;
            font-size: 0;
            right: 3%;
            top: 3%;
            background-color: transparent;

            width: 30px;
            height: 20px;
            display: block;
        }

        .close__button:before{
            content: "";
            position: absolute;
            width: 80%;
            height: 2px;
            background-color: #FFBE0B;
            top: 50%;
            left: 0;
            transform: rotate(-45deg);
        }

        .close__button:after{
            content: "";
            position: absolute;
            width: 80%;
            height: 2px;
            background-color: #FFBE0B;
            bottom: 40%;
            left: 0;
            transform: rotate(45deg);
        }
    }

    @media (max-width: 770px){
        /*Header*/
        .header{
            margin-bottom: 70px;
        }

        .section-header__subject {
            font-size: 29px;
            margin-bottom: 20px;
        }

        .section-header__subtitle{
            line-height: 1.7;
            margin-bottom: 20px;
        }

        /*Power*/
        .power__interesting {
            bottom: -11%;
        }

        .power__interesting-content {
            width: 76%;
            padding: 30px 20px 30px 20px;
        }

        .power-available__item{
            margin-right: 15px;
        }

        .power-available__item:last-child{
            margin-right: 0px;
        }

        .power__item-text {
            font-size: 11px;
        }

        .forma__button {
            padding: 14px 9px;
        }

        .power__play-video {
            right: -23px;
            top: 28%;
        }


        @keyframes cube-shake{
            0%{
                top: 2%;
            }
            50%{
                top: 5%;
                transform: rotate(10deg);
            }
            100%{
                top: 2%;
            }
        }

        .power__progress-icon{
            width: 35px;
        }

        /*Build*/
        .build{
            margin-bottom: 100px;
        }

        .statistic-info {
            font-size: 11px;
        }

        /*WeDo*/
        .wedo{
            margin-bottom: 70px;
        }
        .wedo__icon {
            margin-bottom: 10px;
        }

        .wedo__item-subject {
            font-size: 18px;
            margin-bottom: 12px;
        }

        /*Product*/
        .product{
            margin-bottom: 50px;
        }

        .product__sales {
            bottom: 35%;
        }

        /*Footer*/
        .footer-navigation{
            margin-left: 10px;
        }

        .navigation__item:not(:last-child) {
            margin-right: 32px;
        }

        .navigation__list {
            margin-right: 30px;
        }
    }

    @media (max-width: 745px){
        /*Power*/
        .power{
            display: block;
        }

        .power__text-content {
            width: 100%;
            margin-bottom: 40px;
        }

        .section-header{
            text-align: center;
        }

        .section-header__subject {
            font-size: 31px;
            margin-bottom: 15px;
        }

        .power__forma{
            width: 70%;
            margin: 0 auto 30px auto;
        }

        .power-available__list{
            justify-content: center;
        }

        .power__item-text {
            font-size: 15px;
        }

        .power__pictures-wrapper{
            margin: 0 auto;
        }

        .power__interesting-content {
            width: 80%;
        }

        .power__interesting-text {
            left: 50%;
        }

        .power__interesting-name {
            font-size: 17px;
        }

        .power__interesting-suptitle {
            font-size: 13px;
        }

        .power__progress{
            right: -15%;
            bottom: 42%;
        }

        @keyframes cube-shake{
            0%{
                top: 20%;
            }
            50%{
                top: 10%;
                transform: rotate(10deg);
            }
            100%{
                top: 20%;
            }
        }

        .power__cube{
            left: 2%;
        }

        .power__triangle{
            left: -40px;
        }

        /*Build*/
        .build__pictures-wrapper {
            width: 70%;
        }

        .build__pictures {
            width: 100%;
        }

        .build__section{
            text-align: left;
        }

        .statistic-info {
            font-size: 13px;
        }

        /*WeDo*/
        .wedo{
            display: block;
        }

        .section-header-wedo{
            width: 100%;
        }

        .wedo__list{
            width: 100%;
            flex-wrap: wrap;
        }

        .wedo__item {
            text-align: left;
            width: 24%;
        }

        .wedo__suptitle {
            font-size: 13px;
        }

        /*Product*/
        .product {
            margin-bottom: 0px;
        }

        .section-header-product{
            text-align: left;
        }

        .sales__icon {
            width: 70px;
            height: 70px;
        }

        .sales__count{
            font-size: 30px;
            left: 39%;
        }

        .section-header-product{
            margin-bottom: 30px;
        }

        /*Out Perfom*/
        .section-header__out-perfom{
            text-align: left;
        }
    }

    @media (max-width: 700px){

        /*Power*/
        .power__interesting-content {
            width: 90%;
        }

        .power__progress {
            right: -25%;
            bottom: 39%;
        }

        /*Build*/
        .statistic-info {
            font-size: 12px;
        }

        /*WeDo*/
        .wedo__item-subject {
            font-size: 16px;
        }

        .wedo__suptitle {
            font-size: 12px;
        }

        /*Product*/
        .product__sales {
            bottom: 51%;
        }

        /*Contact*/
        .contact__suptitle{
            margin-bottom: 20px;
        }

        .contact__forma {
            width: 65%;
        }

        /*Footer*/
        .footer-navigation__list{
            display: none;
        }
    }

    @media (max-width: 620px){
        /*Header*/

        .section-header__subject{
            font-size: 29px;
        }

        .header{
            padding-top: 10px;
            margin-bottom: 30px;
        }

        .power-available__item {
            margin-right: 40px;
        }

        .power__progress {
            right: -35%;
        }

        .power__interesting {
            bottom: -12%;
            left: -30%;
            width: 125%;
        }

        /*Build*/
        .build {
            margin-bottom: 50px;
        }

        .statistic-info {
            font-size: 11px;
        }

        /*WeDo*/
        .wedo__item {
            text-align: left;
            width: 49%;
        }

        .product__sales {
            bottom: 57%;
        }

        /*Out perfom*/
        .out-perfom__pictures-wrapper{
            width: 80%;
        }

        .section-header__subtitle{
            font-size: 15px;
        }
    }

    @media (max-width: 580px){
        /*Power*/
        .progress__button {
            padding: 10px 20px;
        }

        .power__interesting-content {
            width: 100%;
        }

        /*Build*/
        .build__pictures-wrapper {
            width: 50%;
        }

        .statistic__item {
            width: 49%;
        }

        .statistic__item:last-child:before{
            left: -23px;
        }

        /*WeDo*/
        .wedo__item-subject {
            font-size: 20px;
        }

        .wedo__suptitle {
            font-size: 14px;
            line-height: 1.3;
        }

        /*out Product*/
        .product__sales{
            padding: 15px;
        }

        .sales__count {
            top: 28%;
            left: 35%;
        }

        .section-header-product{
            margin-bottom: 20px;
        }

        .product-avaliable__subject{
            margin-bottom: 17px;
        }

        .product-avaliable__list {
            padding-left: 37px;
        }

        /*Out Perfom*/
        .out-perfom{
            display: block;
        }

        .section-header__out-perfom {
            width: 100%;
            text-align: center;
        }

        .out-perfom__pictures-wrapper {
            width: 100%;
        }
    }

    @media (max-width: 530px){
        /*Power*/
        .power__pictures-wrapper{
            width: 80%;
        }

        .power__progress {
            right: -11%;
        }

        .power__interesting-content {
            width: 80%;
        }

        .power__interesting-content{
            bottom: 29px;
        }

        .power__interesting {
            left: -16%;
        }

        .power__pictures-wrapper:before {
            right: 0%;
        }

        .power__pictures-wrapper:after {
            right: 0%;
        }

        /*Build*/
        .statistic__item:last-child:before {
            left: -18px;
        }

        /*Product*/
        .product__sales {
            bottom: 65%;
        }
    }

    @media (max-width: 510px){
        .forma{
            width: 85%;
        }

        .forma__input {
            padding: 15px 0px 15px 5px;
        }

        .forma__button {
            padding: 14px 20px;
        }
    }

    @media (max-width: 490px){
        /*Power*/
        .power__interesting-content {
            width: 90%;
        }

        .header-navigation{
            width: 65%;
        }

        /*Build*/
        .build__pictures-wrapper {
            width: 35%;
        }

        .statistic__item:last-child:before {
            left: -12px;
        }

        /*WeDo*/
        .section-header-wedo {
            margin-bottom: 40px;
        }

        .wedo__item-subject{
            line-height: 1.3;
        }

        /*Product*/
        .product{
            display: block;
        }

        .product__pictures{
            margin-bottom: 30px;
        }

        .product__pictures, .product__foto{
            width: 100%;
        }

        .product__sales {
            bottom: 0%;
            left: 65%;
            padding: 20px;
        }

        .sales__count {
            top: 30%;
            left: 37%;
        }

        .product-avaliable__list {
            padding-left: 45px;
        }

        .product-avaliable__subject:before{
            left: -40px;
        }

        /*Contact*/
        .contact__subject {
            font-size: 40px;
        }
    }

    @media (max-width: 442px){
        /*Power*/
        .power__item-text {
            font-size: 13px;
        }

        .power__pictures-wrapper {
            width: 100%;
        }

        .power__interesting-content {
            width: 75%;
        }

        .power__interesting {
            left: -6%;
        }

        .power__progress {
            right: 0%;
            bottom: 30%;
        }

        .progress__suptitle{
            font-size: 12px;
        }

        .forma {
            width: 95%;
        }

        .power__triangle {
            left: 0%;
        }

        /*Build*/
        .build{
            display: block;
        }

        .build__pictures-wrapper {
            width: 100%;
            position: absolute;
            display: flex;
            justify-content: flex-end;
            left: -2%;
            bottom: -90%;
        }

        .build__pictures {
            width: 30%;
            z-index: -1;
        }

        .statistic__item {
            width: 42%;
        }

        .statistic-count{
            font-size: 35px;
        }

        .statistic__item:last-child:before {
            left: -37px;
        }

        /*WeDo*/
        .wedo__item {
            text-align: center;
            width: 100%;
            padding: 40px;
        }

        /*Our Product*/
        .section-header-product {
            margin-bottom: 40px;
        }

        .product-avaliable__item:not(:last-child){
            margin-bottom: 45px;
        }
    }

    @media (max-width: 405px){
        /*Header*/
        .header-navigation {
            width: 80%;
        }

        /*Power*/
        .power-available__item {
            margin-right: 25px;
        }

        .power__item-text {
            font-size: 12px;
        }

        .power__interesting-name {
            font-size: 14px;
        }

        .power__interesting-suptitle {
            font-size: 11px;
        }

        .power__interesting-foto {
            width: 33%;
            height: 35%;
        }

        .power__progress {
            right: -3%;
            bottom: 32%;
            padding: 10px 10px 15px 10px;
        }

        .progress__subject{
            font-size: 14px;
            margin: 8px 0;
        }

        .progress__button {
            padding: 6px 14px;
            font-size: 14px;
        }

        /*Forma*/
        .forma__button {
            padding: 14px 15px;
        }

        /*Build*/
        .build__content{
            width: 100%;
            margin-left: 0px;
        }

        .build__pictures-wrapper{
            display: none;
        }

        .statistic__item {
            width: 46%;
        }

        .statistic__item:last-child:before {
            left: -26px;
        }

        /*Our Product*/
        .product__sales{
            left: 60%;
        }

        .sales__count {
            top: 29%;
            left: 36%;
        }

        /*Footer*/
        .footer-social__item:not(:last-child) {
            margin-right: 25px;
        }
    }

</style>
<header class="header">
    <a class="header__logo logo">
        <img src="/src/main/resources/images/icons/Remove-bg.ai_1710442664805.png" width="150" height="110" alt="Web logo">
    </a>

    <div class="burger-menu">
        <div class="burger-button">
            <span></span>
        </div>
    </div>

    <nav class="header-navigation navigation">
        <ul class="header-navigation__list navigation__list">
            <li class="header-navigation__item navigation__item">
                <a class="header-navigation__link navigation__link" href="#">Главная</a>
            </li>

            <li class="header-navigation__item navigation__item">
                <a class="header-navigation__link navigation__link" href="#">Последние работы</a>
            </li>

            <li class="header-navigation__item navigation__item">
                <a class="header-navigation__link navigation__link" href="#">Добавить проект</a>
            </li>

            <li class="header-navigation__item navigation__item">
                <a class="header-navigation__link navigation__link" href="#">Поддержка</a>
            </li>
        </ul>

        <div class="header-user">
            <button class="user__sign-button button" type="button" onclick="window.location.href='./regMain.html'">Регистрация</button>
        </div>
    </nav>
</header>
<main class="main">
    <section class="power container">
            <div class="power__text-content">
                <img class="power__cube" src="/src/main/resources/images/icons/cube-icon.svg" alt="Cube">
                <div class="power__text-content__inner">
                    <div class="section-header section-power">
                        <h1 class="section-header__subject power__subject">Попробуйте создать свое первое портфолио!</h1>
                        <p class="section-header__subtitle power__suptitle">Более 10 000 пользователей доверяют нашему сайту <br> Попробуйте создать свое уникальное портфолио уже сегодня.</p>
                    </div>

                    <p>Присоединяйтесь к нам и начните работу прямо сейчас!</p>
                    <form class="power__forma forma" action="#" method="post">
                        <button class="forma__button button" type="button" onclick="window.location.href='./regMain.html'">Попробовать</button>
                    </form>
                </div>
            </div>

            <div class="power__pictures-wrapper">
                <img class="power__illustration" src="/src/main/resources/images/illustration/mean-dark.png" alt="Photo of a man">
                <img class="power__triangle" src="/src/main/resources/images/icons/triangle-icon.png" alt="Triangle">
                <img class="power__cubeTwo" src="/src/main/resources/images/icons/cube-icon.svg" alt="Cube">
            </div>
        </div>
    </section>

    <!-- <section class="build container">
        <div class="build__pictures-wrapper">
            <img class="build__pictures" src="/src/main/resources/images/illustration/phone-foto.png" alt="Phone illustration">
        </div>

        <div class="build__content">
            <div class="section-header build__section">
                <p class="section-header__suptitle build__suptitle">SERVICES WE PROVIDES</p>
                <h2 class="section-header__subject build__subject">Build on both: Google web stories and AMP website format</h2>
            </div>

            <ul class="statistic__list">
                <li class="statistic__item">
                    <div class="statistic-count">5660</div>
                    <div class="statistic-info">Product sale per day working and sales</div>
                </li>

                <li class="statistic__item">
                    <div class="statistic-count"><span>4M+</span></div>
                    <div class="statistic-info">Downloaded saled in your good.</div>
                </li>
            </ul>
        </div>
    </section>

    <section class="wedo container">
        <div class="section-header section-header-wedo">
            <p class="section-header__suptitle wedo__suptitle">WHAT WE DO</p>
            <h2 class="section-header__subject wedo__subject">Our creative process for your business</h2>
            <p class="section-header__subtitle wedo__suptitle">As our motto, we always provide the best service especially for you and your company by growing your company to be better.</p>
        </div>

        <ul class="wedo__list">
            <li class="wedo__item">
                <img class="wedo__icon" src="/src/main/resources/images/icons/grow-trafic-icon.png" width="73" height="66" alt="Grow your traffic">
                <h3 class="wedo__item-subject">Grow your traffic</h3>
                <p class="wedo__suptitle">We always help your company to grow with us.</p>
            </li>

            <li class="wedo__item">
                <img class="wedo__icon" src="/src/main/resources/images/icons/content-icon.png" width="73" height="66" alt="Grow your traffic">
                <h3 class="wedo__item-subject">Content for sales</h3>
                <p class="wedo__suptitle">Every company that we handel. We always content more sales.</p>
            </li>

            <li class="wedo__item">
                <img class="wedo__icon" src="/src/main/resources/images/icons/reporting-icon.png" width="73" height="66" alt="Grow your traffic">
                <h3 class="wedo__item-subject">Reporting &amp; analytics</h3>
                <p class="wedo__suptitle">Lorem ipsum dolor sit amet, consectetur adipiscing</p>
            </li>

            <li class="wedo__item">
                <img class="wedo__icon" src="/src/main/resources/images/icons/better-icon.png" width="73" height="66" alt="Grow your traffic">
                <h3 class="wedo__item-subject">Better Conversion</h3>
                <p class="wedo__suptitle">We always help your company to grow with us.</p>
            </li>
        </ul>
    </section>

    <section class="product container">
        <div class="product__pictures">
            <img class="product__foto" src="/src/main/resources/images/illustration/sofa-foto.png" alt="Product foto">
            <div class="product__sales">
                <img class="sales__icon" src="/src/main/resources/images/icons/semicircle.png" width="138" height="138" alt="semicircle icon">
                <p class="sales__count">28</p>
                <p class="sales__info">Total sales</p>
            </div>
        </div>

        <div class="product__content">
            <div class="section-header section-header-product">
                <p class="section-header__suptitle product__suptitle">OUR PRODUCT STORIES</p>
                <h2 class="section-header__subject product__subject">Why product stories? Learn more</h2>
            </div>

            <ul class="product-avaliable__list">
                <li class="product-avaliable__item">
                    <h3 class="product-avaliable__subject">SEO optimized, high Google work</h3>
                    <p class="product-avaliable__suptitle">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </li>

                <li class="product-avaliable__item">
                    <h3 class="product-avaliable__subject">Fast loading, low bounce rates</h3>
                    <p class="product-avaliable__suptitle">It is a long established fact that a reader will be distracted by the readable content</p>
                </li>

                <li class="product-avaliable__item">
                    <h3 class="product-avaliable__subject">SEO optimized, high Google work</h3>
                    <p class="product-avaliable__suptitle">It is a long established fact that a reader will be distracted by the readable content</p>
                </li>

            </ul>
        </div>
    </section>

    <section class="out-perfom container">
            <div class="section-header section-header__out-perfom">
                <p class="section-header__suptitle out-perfom__suptitle">CREATIVE PROCESS</p>
                <h2 class="section-header__subject out-perfom__subject">Know your ads <br> inside &amp; out-perform</h2>
                <p class="section-header__subtitle out-perfom__suptitle">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
            </div>
            <div class="out-perfom__pictures-wrapper">
                <img class="out-perfom__foto" src="/src/main/resources/images/illustration/mean-foto-2.png" alt="Man holding a tablet">
            </div>
    </section>

    <section class="contact container">
        <h2 class="contact__subject">Contact with us.</h2>
        <p class="contact__suptitle">More than 50,000+ companies trusted our business</p>

        <form class="contact__forma forma" action="#" method="post">
            <button class="forma__button button" type="button" onclick="window.location.href='./regMain.html'">Начать работу</button>
        </form>
    </section>
</main>
</main>
<footer class="text-body-secondary py-5">
    <div class="container">
        <p class="float-end mb-1">
            <a href="#">Back to top</a>
        </p>
        <p class="mb-1">Album example is © Bootstrap, but please download and customize it for yourself! New to Bootstrap?</p>
    </div> -->
</footer>
<script src="perehod.js"></script>
</body>
</html>