<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Getting Started: Serving Web Content</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
</head>
<body>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
  }

  body{
    background-color: #c9d6ff;
    background-image: url(/src/main/resources/images/illustration/5574041.jpg);
    background: position center;
    height: 100vh;
  }

  .navbar {
    display: flex;
  }

  .container{
    background-color: #ffffff;
    border-radius: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    position: absolute;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 480px;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
  }

  .container p{
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.3px;
    margin: 20px 0;
  }

  .container span{
    font-size: 12px;
  }

  .container a{
    color: #333;
    font-size: 13px;
    text-decoration: none;
    margin: 15px 0 10px;
  }

  .container button{
    background-color: #512da8;
    color: #fff;
    font-size: 12px;
    padding: 10px 45px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-top: 10px;
    cursor: pointer;
  }

  .container button.hidden{
    background-color: transparent;
    border-color: #fff;
  }

  .container form{
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    height: 100%;
  }

  .container input{
    background-color: #eee;
    border: none;
    margin: 8px 0;
    padding: 10px 15px;
    font-size: 13px;
    border-radius: 8px;
    width: 100%;
    outline: none;
  }

  .form-container{
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
  }

  .sign-in{
    left: 0;
    width: 50%;
    z-index: 2;
  }

  .container.active .sign-in{
    transform: translateX(100%);
  }

  .sign-up{
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
  }

  .container.active .sign-up{
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: move 0.6s;
  }

  @keyframes move{
    0%, 49.99%{
      opacity: 0;
      z-index: 1;
    }
    50%, 100%{
      opacity: 1;
      z-index: 5;
    }
  }

  .social-icons{
    margin: 20px 0;
  }

  .social-icons a{
    border: 1px solid #ccc;
    border-radius: 20%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 3px;
    width: 40px;
    height: 40px;
  }

  .toggle-container{
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: all 0.6s ease-in-out;
    border-radius: 150px 0 0 100px;
    z-index: 1000;
  }

  .container.active .toggle-container{
    transform: translateX(-100%);
    border-radius: 0 150px 100px 0;
  }

  .toggle{
    background-color: #512da8;
    height: 100%;
    background: linear-gradient(to right, #5c6bc0, #512da8);
    color: #fff;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
  }

  .container.active .toggle{
    transform: translateX(50%);
  }

  .toggle-panel{
    position: absolute;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    text-align: center;
    top: 0;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
  }

  .toggle-left{
    transform: translateX(-200%);
  }

  .container.active .toggle-left{
    transform: translateX(0);
  }

  .toggle-right{
    right: 0;
    transform: translateX(0);
  }

  .container.active .toggle-right{
    transform: translateX(200%);
  }

  .container-foot{
    position: absolute;
    bottom: 5%;
  }

  .navbar {
    width: 100%;
  }

  .container-reg {
    display: flex;
    justify-content: space-between;
    margin-right: 10px;
    width: 100%;
    height: 60px;
  }

  .navbar-nav {
    display: flex;
    list-style: none;
    padding: 0;
  }

  .nav-item {
    color: #cccccc;
    margin-left: 1750px;
    margin-top: 30px;
  }

  .nav-link {
    text-decoration: none; /* Убираем подчеркивание */
    padding: 14px 33px;
    background-color: #FFBE0B;
    border: 2px solid #FFBE0B;
    border-radius: 10px;
    color: #FFBE0B;
    font-weight: 700;
    font-size: 16px;
    transition: all .2s linear;
    background: transparent;
  }

  .nav-link:hover {
    background-color: #FFBE0B;
    color: black;
    box-shadow: 0 0 20px #FFBE0B;
}

  ul {
    display: flex;
    width: 20px;
    height: 10px;
  }

  .nav-item register {
    margin-right: 10px;
  }

</style>
<nav class="navbar navbar-expand-md bg-dark sticky-top border-bottom" data-bs-theme="dark">
  <div class="container-reg">
      <div class="navbar">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="/src/main/resources/templates/home.html">Главная</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>
<div class="container" id="container">
  <div class="form-container sign-up">
    <form>
      <h1>Создать аккаунт</h1>
      <div class="social-icons">
        <a href="" class="icon">
          <i class="fa-brands fa-google-plus-g"></i>
        </a>
        <a href="" class="icon">
          <i class="fa-brands fa-google-plus-g"></i>
        </a>
        <a href="" class="icon">
          <i class="fa-brands fa-google-plus-g"></i>
        </a>
        <a href="" class="icon">
          <i class="fa-brands fa-google-plus-g"></i>
        </a>
      </div>
      <span>используй свою почту для регистрации</span>
      <input type="text" placeholder="Имя">
      <input type="email" placeholder="Почта">
      <input type="password" placeholder="Пароль">
      <button>Зарегистрироваться</button>
    </form>
  </div>
  <div class="form-container sign-in">
    <form>
      <h1>Войти в аккаунт</h1>
      <div class="social-icons">
        <a href="" class="icon">
          <i class="fa-brands fa-google-plus-g"></i>
        </a>
        <a href="" class="icon">
          <i class="fa-brands fa-google-plus-g"></i>
        </a>
        <a href="" class="icon">
          <i class="fa-brands fa-google-plus-g"></i>
        </a>
        <a href="" class="icon">
          <i class="fa-brands fa-google-plus-g"></i>
        </a>
      </div>
      <span>используй почту и пароль</span>
      <input type="email" placeholder="Почта">
      <input type="password" placeholder="Пароль">
      <a href="">Забыли пароль</a>
      <button>Войти в аккаунт</button>
    </form>
  </div>

  <div class="toggle-container">
    <div class="toggle">
      <div class="toggle-panel toggle-left">
        <h1>Добро пожаловать!</h1>
        <p>Введите свои персональные данные для использования сайта</p>
        <button class="hidden" id="login">Войти в аккаунт</button>
      </div>
      <div class="toggle-panel toggle-right">
        <h1>Hello</h1>
        <p>Зарегистируй свой аккаунт для использования сайта</p>
        <button class="hidden" id="register">Зарегистрироваться</button>
      </div>
    </div>
  </div>
</div>
<script src="index.js"></script>

</body>
</html>